@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/100.woff2') format('woff2'), url('fonts/Montserrat/100.woff') format('woff')
  font-weight: 100
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/200.woff2') format('woff2'), url('fonts/Montserrat/200.woff') format('woff')
  font-weight: 200
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/300.woff2') format('woff2'), url('fonts/Montserrat/300.woff') format('woff')
  font-weight: 300
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/400.woff2') format('woff2'), url('fonts/Montserrat/400.woff') format('woff')
  font-weight: 400
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/500.woff2') format('woff2'), url('fonts/Montserrat/500.woff') format('woff')
  font-weight: 500
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/600.woff2') format('woff2'), url('fonts/Montserrat/600.woff') format('woff')
  font-weight: 600
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/700.woff2') format('woff2'), url('fonts/Montserrat/700.woff') format('woff')
  font-weight: 700
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/800.woff2') format('woff2'), url('fonts/Montserrat/800.woff') format('woff')
  font-weight: 800
@font-face 
  font-family: 'Montserrat'
  src: url('fonts/Montserrat/900.woff2') format('woff2'), url('fonts/Montserrat/900.woff') format('woff')
  font-weight: 900
